<html>
    <head>
        <meta charset="utf-8">
        <title> recipes </title>
<link rel="stylesheet"type="text/css" href="style4.css">
    </head>   
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
           <ul>
               <li><a href="index2.html">Home</a></li>
               <li><a href="Nutrition Facts.html">Nutrition Facts</a></li>
               <li><a href="https://www.ais-kuwait.org/">About Our School</a></li>
               <li><a href="index.html">About The Dietetion</a></li>
           </ul>
        </div>
        <div>
<div class="container">
    <div class="gallery">
        <img src="Sandwich2.JPG" alt="">
        <div class="desc"> Bread, cheese, and lettuce  </div>
    </div>
</div>
<div class="container">
    <div class="gallery">
        <img src="Salad.jpeg" alt="">
        <div class="desc"> 2 Tomatoes, 1/2 lettuce, 1 pomegrante, 8 peices of walnuts, 1 white onion </div>
    </div>
</div>
<div class="container">
    <div class="gallery">
        <img src="Chicken Sandwich.JPG" alt="">
        <div class="desc"> 60g grilled chx , 60g bread,15g low fat cheese ,one slice grilled potato.  </div>
    </div>
</div>
<div class="container">
    <div class="gallery">
        <img src="HealthyRecipe.JPG" alt="">
        <div class="desc"> One cup boiled whole wheat
            1 tsp of honey
            1 tsp flower water
            1 tbsp raisins
            A mix of non roasted nuts:pine seeds,almond, pistachio
            
            </div>
    </div>
</div>
<div class="container">
    <div class="gallery">
        <img src="Lunch Box.jpeg" alt="">
        <div class="desc">  Sandwich( Chicken, and lettuce ) Side of: Red,yellow,green pepper   </div>
    </div>
</div>

</body>
</html>